{
  "AZURE_OPENAI_GPT4O_CHAT_DEPLOYMENT" : "None",
  "AZURE_OPENAI_GPT4O_CHAT_ENDPOINT": "None",
  "AZURE_OPENAI_GPT4O_CHAT_KEY" : "None",

  "AZURE_OPENAI_NOT_GPT4O_CHAT_DEPLOYMENT" : "None",
  "AZURE_OPENAI_NOT_GPT4O_CHAT_ENDPOINT" : "None",
  "AZURE_OPENAI_NOT_GPT4O_CHAT_KEY" : "None"
}