{
  "AZURE_OPENAI_CHATBOT_DEPLOYMENT": "None",
  "AZURE_OPENAI_CHATBOT_ENDPOINT": "None",
  "AZURE_OPENAI_CHATBOT_KEY": "None",
  
  "AZURE_OPENAI_ATTACKER_DEPLOYMENT": "None",
  "AZURE_OPENAI_ATTACKER_ENDPOINT": "None",
  "AZURE_OPENAI_ATTACKER_KEY": "None"
}